{
  "buildCommand": "bash scripts/vercel_build.sh",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm ci",
  "framework": null,
  "rewrites": [
    { "source": "/((?!demo-assets|assets|favicon.ico|.*\\..*).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/demo-assets/models/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/demo-assets/py/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
